r0 #SS -> #S $
r1 #S -> #CMDS
r2 #CMDS -> #CMDS #CMD 
r3 #CMDS -> &
r4 #CMD -> #DEC
r5 #CMD -> #AV
r6 #CMD -> #ATR
r7 #CMD -> #DC
r8 #CMD -> #FOR
r9 #CMD -> #FORE
r10 #CMD -> #R
r11 #CMD -> #P
r12 #DEC -> declare #LI as #TIP
r13 #TIP -> number . 
r14 #TIP -> letter .
r15 #LI -> id #LIA
r16 #LIA -> , #LI
r17 #LIA -> [ ] #LIAA
r18 #LIA -> &
r19 #LIAA -> , #LI
r20 #LIAA -> &
r21 #AV -> resize id to #EA .
r22 #EA -> #EA #SM #EA2
r23 #EA -> #EA2
r24 #SM -> +
r25 #SM -> -
r26 #EA2 -> #EA2 #MDP #EA3
r27 #EA2 -> #EA3
r28 #MDP -> *
r29 #MDP -> /
r30 #MDP -> %
r31 #EA3 -> ( #EA )
r32 #EA3 -> - #EA3A
r33 #EA3 -> #VAR
r34 #EA3A -> ( #EA )
r35 #EA3A -> #VAR
r36 #VAR -> id #VARA
r37 #VAR -> cte_num
r38 #VAR -> cte_char
r39 #VARA -> [ #EA ]
r40 #VARA -> & 
r41 #ATR -> put #ATR'	
r42 #ATR' -> #EA in id #ATR''
r43 #ATR' -> cte_str in id .
r44 #ATR'' -> .
r45 #ATR'' -> [ #EA ] .
r46 #ER -> #EA #OP_R #EA
r47 #OP_R -> < 
r48 #OP_R -> >
r49 #OP_R -> <=
r50 #OP_R -> >=
r51 #OP_R -> =
r52 #OP_R -> <>
r53 #DC -> if #ER then [ #CMDS ] #DC'
r54 #DC' -> else [ #CMDS ]
r55 #DC' -> &
r56 #FOR -> for id #FOR'
r57 #FOR' -> from #EA to #EA do [ #CMDS ]
r58 #FOR' -> [ #EA ] from #EA to #EA do [ #CMDS ]
r59 #FORE -> foreach id #FORE'
r60 #FORE' -> in id do [ #CMDS ]
r61 #FORE' -> [ #EA ] in id do [ #CMDS ]
r62 #R -> read id #R'
r63 #R' -> .
r64 #R' -> [ #EA ] .
r65 #P -> print #P'
r66 #P' -> id #P''
r67 #P' -> cte_str .
r68 #P' -> cte_num .
r69 #P' -> cte_char .
r70 #P'' -> .
r71 #P'' -> [ #EA ] .