r0 #SS -> #S $
r1 #S -> #CMDS
r2 #CMDS -> #CMDS #CMD 
r3 #CMDS -> &
r4 #CMD -> #DEC
r5 #CMD -> #AV
r6 #CMD -> #ATR
r7 #CMD -> #DC
r8 #CMD -> #FOR
r9 #CMD -> #FORE
r10 #CMD -> #R
r11 #CMD -> #P
r12 #DEC -> declare #LI as id .
r13 #LI -> #OP_LI #LI'
r14 #LI' -> , #OP_LI #LI'
r15 #LI' -> &
r16 #OP_LI -> id #OP_LI'
r17 #OP_LI' -> [ ]
r18 #OP_LI' -> &
r19 #AV -> resize id to #EA
r20 #EA -> #EA #SM #EA2
r21 #EA -> #EA2
r22 #SM -> +
r23 #SM -> -
r24 #EA2 -> #EA2 #MDP #EA3
r25 #EA2 -> #EA3
r26 #MDP -> *
r27 #MDP -> /
r28 #MDP -> %
r29 #EA3 -> ( #EA )
r30 #EA3 -> #VAR
r31 #EA3 -> - #EA3
r32 #VAR -> id VAR'
r33 #VAR' -> [ #EA ]
r34 #VAR' -> &
r35 #VAR -> cte_num
r36 #VAR -> cte_char
r37 #ATR -> put #ATR'	
r38 #ATR' -> #EA in id #ATR''
r39 #ATR' -> cte_str in id .
r40 #ATR'' -> .
r41 #ATR'' -> [ #EA ] .
r42 #ER -> #EA #OP_R #EA
r43 #OP_R -> < 
r44 #OP_R -> >
r45 #OP_R -> <=
r46 #OP_R -> >=
r47 #OP_R -> =
r48 #OP_R -> <>
r49 #DC -> if #ER then [ #CMDS ] #DC'
r50 #DC' -> else [ #CMDS ]
r51 #DC' -> &
r52 #FOR -> for id #FOR'
r53 #FOR' -> from #EA to #EA do [ #CMDS ]
r54 #FOR' -> [ #EA ] from #EA to #EA do [ #CMDS ]
r55 #FORE -> foreach id #FORE'
r56 #FORE' -> in id do [ #CMDS ]
r57 #FORE' -> [ #EA ] in id do [ #CMDS ]
r58 #R -> read id #R'
r59 #R' -> .
r60 #R' -> [ #EA ] .
r61 #P -> print #P'
r62 #P' -> id #P''
r63 #P' -> string .
r64 #P' -> cte_num .
r65 #P' -> cte_char .
r66 #P'' -> .
r67 #P'' -> [ #EA ] .